MODEL_TARGET=local     # gcs, mlflow

# Our personal GCP project for this bootcamp
GCP_PROJECT= wagon-project-376310
GCP_REGION= europe-west1

# Cloud Storage
BUCKET_NAME= doggos-101

# Compute Engine
INSTANCE=taxi-instance


# API image (for STEVEN)
GCR_IMAGE= to_be_decided
GCR_MEMORY= to_be_decided
SERVICE_URL= to_be_decided
