# gcs, mlflow
MODEL_TARGET=local

# Our personal GCP project for this bootcamp
GCP_PROJECT=doggos-101
GCP_REGION=europe-west1
GCR_REGION=eu.gcr.io
# Cloud Storage
BUCKET_NAME=doggos-101

# Compute Engine
#INSTANCE=taxi-instance


# API image (for STEVEN)
GCR_IMAGE=doggos-101
GCR_MEMORY=2Gi
SERVICE_URL=https://doggos-101-m7gv5bfljq-ew.a.run.app/docs
